<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0B26F6B9-52FF-4C7B-A96C-3FA158330920}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClientService\gcclsrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientService\gcclsrv_dev.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\gccl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\GCServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="gcclsrv">
        <MSBuild Projects="ClientService\gcclsrv.dproj"/>
    </Target>
    <Target Name="gcclsrv:Clean">
        <MSBuild Projects="ClientService\gcclsrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gcclsrv:Make">
        <MSBuild Projects="ClientService\gcclsrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="gcclsrv_dev">
        <MSBuild Projects="ClientService\gcclsrv_dev.dproj"/>
    </Target>
    <Target Name="gcclsrv_dev:Clean">
        <MSBuild Projects="ClientService\gcclsrv_dev.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gcclsrv_dev:Make">
        <MSBuild Projects="ClientService\gcclsrv_dev.dproj" Targets="Make"/>
    </Target>
    <Target Name="gccl">
        <MSBuild Projects="Client\gccl.dproj"/>
    </Target>
    <Target Name="gccl:Clean">
        <MSBuild Projects="Client\gccl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="gccl:Make">
        <MSBuild Projects="Client\gccl.dproj" Targets="Make"/>
    </Target>
    <Target Name="GCServer">
        <MSBuild Projects="Server\GCServer.dproj"/>
    </Target>
    <Target Name="GCServer:Clean">
        <MSBuild Projects="Server\GCServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GCServer:Make">
        <MSBuild Projects="Server\GCServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="gcclsrv;gcclsrv_dev;gccl;GCServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="gcclsrv:Clean;gcclsrv_dev:Clean;gccl:Clean;GCServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="gcclsrv:Make;gcclsrv_dev:Make;gccl:Make;GCServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
